<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/20 15:37:55.340.pas,C:\Users\developer\Documents\GitHub\Tarifa-Diaria\frm_AjustesDiarios.pas=C:\Users\developer\Documents\GitHub\Tarifa-Diaria\Unit1.pas</Transaction>
    <Transaction>2016/08/20 15:37:55.340.dfm,C:\Users\developer\Documents\GitHub\Tarifa-Diaria\frm_AjustesDiarios.dfm=C:\Users\developer\Documents\GitHub\Tarifa-Diaria\Unit1.dfm</Transaction>
    <Transaction>2016/08/25 18:44:48.000.190,C:\Users\Eduardo\Documents\Tarifa-Diaria\frm_Gantt2.pas=</Transaction>
    <Transaction>2016/08/25 18:58:54.000.314,C:\Users\Eduardo\Documents\Tarifa-Diaria\frm_copiacontratos.pas=</Transaction>
    <Transaction>2016/08/25 19:05:51.000.617,C:\Users\Eduardo\Documents\Tarifa-Diaria\frm_edicionperimetros.pas=</Transaction>
    <Transaction>2016/08/25 19:33:41.000.700,C:\Users\Eduardo\Documents\Tarifa-Diaria\RepExcelNew.pas=</Transaction>
    <Transaction>2016/08/25 19:36:27.000.916,C:\Users\Eduardo\Documents\Tarifa-Diaria\frm_EditorBitacoraDepartamental.pas=</Transaction>
  </Transactions>
</BorlandProject>
